* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.none{
    display: none;
}
#header {
    width: 100%;

    .container {
        width: 80%;
        margin: 20px auto;

        .navbar {
position: relative;

            .nav-up {
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                .logo img {
                    width: 156px;
                    height: 40px;
                }

                #search {
                    display: flex;
                    align-items: center;

                    .search {
                        width: 450px;
                        height: 48px;
                        border: none;
                    }

                    .search-icon {
                        font-size: 25px;
                    }
                }
                .list-item{
                    position: relative;
                .list {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    li {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        a {
                            text-decoration: none;
                            color: black;
                            font-weight: 5px;
                        }
                    }
                }
                .qeydiyyat{
                    position: absolute;
                    top: 25px;
                    
                    .xet{
                        width: 100%;
                        height: 1px;
                        background-color: white;
                        
                    }
                    ul{
                
                        list-style: none;
                        li{
                            
                            padding: 5px 40px 5px 5px;
                            background-color: orange;
                           
                            a{
                            color: black;
                                text-decoration: none;
                               
                                

                            }
                        }
                    }
                }
            }


            }

            .nav-alt {
                margin-top: 30px;
                padding-left: 90px;

                ul {
                    list-style: none;
                    display: flex;
                    gap: 100px;
                    li a{
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }
        .hamb, .close{
            position: absolute;
            font-size: 25px;
            display: none;
        }
        .hamb{
            top: 10px;
           left: 50px;
        }
        .close{
            left: 50px;
            top: 70px;
        }
    }
}
@media(max-width:1300px){
    #header{
        .nav-up{
            display: flex;
            justify-content: flex-start;
            gap: 5px;
      
        #search{
            width: 200px;
           
        }
        .list-item{
            display: none;
        }
        .hamb{
            display: block;
        }
    }
    .nav-alt{
        display: none;
    }

    }
}

.buttons{
    margin: 50px 250px 0 ;
    .settings{
        width: 200px;
        height: 40px;
        border-radius: 20px;
        background: linear-gradient(to right, white, aqua);

    }
    .params{
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100px;

        .az,.za,.low,.high{
            height: 40px;
            border-radius: 20px;
            background: linear-gradient(to right, white, aqua);
        }
    }
    .none{
        display: none;
    }
}

#section4 {
    width: 100%;

    .container {
        width: 80%;
        margin: 100px auto;

        .pro {
            display: flex;
            justify-content: space-between;
        }

        .cards {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 33px;
            margin-top: 50px;
            .card {
                
                width: calc((100% - 100px) / 4);
                position: relative;
                padding: 10px 15px;
                height: 508px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Kölgə əlavə edirik */
                transition: transform 0.3s ease-in-out; /* Hover zamanı animasiya əlavə edirik */
            
    
            &:hover {
                transform: scale(1.05); /* Hover edərkən kartın böyüməsi */
            }
                .absolute-btn{
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    width: 79px;
                    height: 32px;
                    border: none;
                    border-radius: 5px;
                    background-color: #43D167;
                    color: white;
                }
                .wish{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: red;
                    font-size: 22px;
                }


                img {
                    margin: 25px;
                    width: 218px;
                    height: 248px;
                }

                .card-container {

                    display: flex;
                    flex-direction: column;
                    gap: 25px;

                    .star {
                        display: flex;

                        i {
                            color: yellow;
                        }
                    }

                    .title {
                        width: 302px;
                        line-height: 27px;
                        font-size: 16px;
                        font-weight: 400px;
                    }

                    .price {
                        display: flex;
                        gap: 50px;
                        align-items: center;

                        .red-price {
                            color: red;
                            font-size: 20px;
                        }
                        .from{
                            color: gray;
                        }

                    }

                    button {
                        width: 250px;
                        height: 48px;
                        text-align: center;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}
/* Mobile (Tablet and Below) */
@media(max-width: 1305px) {
    .cards {
        /* Flexbox kartları daha yaxşı təşkil etmək üçün flex-basis istifadə edirik */
        justify-content: flex-start; /* Kartlar mərkəzləşdirilir */
    }

    .card {
        flex: 1 1 calc(33% - 33px); /* 3 kart */
    }
}
@media(max-width: 980px) {
    .cards {
        /* Flexbox kartları daha yaxşı təşkil etmək üçün flex-basis istifadə edirik */
        justify-content: flex-start; /* Kartlar mərkəzləşdirilir */
    }

    .card {
        flex: 1 1 calc(50% - 50px); /* 3 kart */
    }
    .wish{
        left: 260px;
    }
}

/* Mobile Phones */
@media(max-width: 768px) {
    .cards {
        justify-content: center;
        margin: 0 150px;
    }

    .card {
        
        flex: 1 1 calc(100% - 33px); /* Tam genişlikdə kartlar */
    }
}


footer{
    width: 100%;
    height: 546px;
    .container{
            width: 80%;
            margin: auto;
        .footer-container{
            display: flex;
            justify-content: space-between;
            margin-top: 10%;
        .logo{
            width: 156px;
            height: 40px;
            cursor: pointer;    
        }
        .contact{
            display: flex;
            flex-direction: column;
            gap: 20px;
            .contact-content{
                width: 326px;
                line-height: 20px;
            }
            .email{
                display: flex;
                gap: 5px;
                font-size: 18px;
        }
        .number{
            display: flex;
                gap: 5px;
                font-size: 18px;
        }

    }
    .shop{
        display: flex;
        flex-direction: column;
        gap: 20px;
        ul{
            list-style: none;
            line-height: 30px;
            cursor: pointer;
        }
    }
    .company{
        display: flex;
        flex-direction: column;
        gap: 20px; 
        ul{
            list-style: none;
            line-height: 30px;
            cursor: pointer;
        }
    }
    .help{
        display: flex;
        flex-direction: column;
        gap: 20px; 
        ul{
           
            list-style: none;
            li{
                line-height: 30px;
                cursor: pointer;    
            }
        }
    }
    
}
}
}

@media(max-width:960px){
    .footer-container{
        flex-wrap: wrap;
        justify-content: center;
        
    }
}
#footer2{
    width: 100%;
    height: 100px;
    .container{
        width: 80%;
        margin: auto;
        .foot{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .web{
                display: flex;
                gap: 10px;
                font-size: 20px;
            }
            }
    }
}
@media(max-width:600px){
    #footer2{
        margin-top: 100px;
    }
}