* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.none{
    display: none;
}
#header {
    width: 100%;

    .container {
        width: 80%;
        margin: 20px auto;

        .navbar {
position: relative;

            .nav-up {
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                .logo img {
                    width: 156px;
                    height: 40px;
                }

                #search {
                    display: flex;
                    align-items: center;

                    .search {
                        width: 450px;
                        height: 48px;
                        border: none;
                    }

                    .search-icon {
                        font-size: 25px;
                    }
                }
                .list-item{
                    position: relative;
                .list {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    li {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        a {
                            text-decoration: none;
                            color: black;
                            font-weight: 5px;
                        }
                    }
                }
                .qeydiyyat{
                    position: absolute;
                    top: 25px;
                    
                    .xet{
                        width: 100%;
                        height: 1px;
                        background-color: white;
                        
                    }
                    ul{
                
                        list-style: none;
                        li{
                            
                            padding: 5px 40px 5px 5px;
                            background-color: orange;
                           
                            a{
                            color: black;
                                text-decoration: none;
                               
                                

                            }
                        }
                    }
                }
            }


            }

            .nav-alt {
                margin-top: 30px;
                padding-left: 90px;

                ul {
                    list-style: none;
                    display: flex;
                    gap: 100px;
                    li a{
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }
        .hamb, .close{
            position: absolute;
            font-size: 25px;
            display: none;
        }
        .hamb{
            top: 10px;
           left: 50px;
        }
        .close{
            left: 50px;
            top: 70px;
        }
    }
}
@media(max-width:1300px){
    #header{
        .nav-up{
            display: flex;
            justify-content: flex-start;
            gap: 5px;
      
        #search{
            width: 200px;
           
        }
        .list-item{
            display: none;
        }
        .hamb{
            display: block;
        }
    }
    .nav-alt{
        display: none;
    }

    }
}

#reklam {
    width: 100%;
    /* background-color: #FFE2E0; */
    background-color: aqua;

    .container {
        width: 80%;
        margin: 0 auto;

        .reklam {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 150px;

            .reklam-text {
                display: flex;
                flex-direction: column;
                gap: 30px;

                .redper {
                    font-size: 25px;
                    font-weight: 500px;
                    color: red;
                }

                .text {
                    width: 453px;
                }

                .shop {
                    background-color: #206363;
                    color: white;
                    border: none;
                    border-radius: 10px;
                    width: 192px;
                    height: 52px;
                }
            }

            img {
                width: 642px;
                height: 535px;
            }
        }
    }


}
@media(max-width:1300px){
    #reklam{
        height: 400px;
        .reklam{
            .reklam-text{
                margin-top: 50px;
            }
            text-align: center;
            button{
                margin-left: 150px;
            }
            font-size: 20px;
            img{
                display: none;

            }
        }
    }
}

#section2 {
    width: 100%;

    .container {
        width: 80%;
        margin: 20px auto;

        .section2-images {
            display: flex;
            justify-content: space-between;
            align-items: center;

            img {
                width: 222px;
                height: 48px;
            }
        }
    }
}
@media(max-width:900px){
    #section2{
    .container{
        width: 100%;
    
        .section2-images{
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            
            
        }
    }
    }
}

#section3 {
    width: 100%;

    .container {
        width: 80%;
        margin: 100px auto;

        .section3-cards {
            position: relative;
            display: flex;
            justify-content: space-between;

            i {
                color: black;
                position: absolute;
                font-size: 30px;
                top: 100px;
                right: 0;
            }

            .section3-card {
                width: 264px;
                height: 162px;
                position: relative;

                img {
                    position: absolute;
                    bottom: 0;
                    left: 50px;
                }
            }
        }
    }
}
@media(max-width:950px){
    #section3{
        .container{width: 100%;
        .section3-cards{
            width: 100%;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        }
    }
}
#section4 {
    width: 100%;

    .container {
        width: 80%;
        margin: 100px auto;

        .pro {
            display: flex;
            justify-content: space-between;
            a{
                text-decoration: none;
                color: black;
            }
        }

        .cards {
            position: relative;
            display: flex;
            .left{
                position: absolute;
                left: 0;
                top: 200px;
            }
            .right{
                position: absolute;
                right: 0;
                top: 200px;
            }
            margin-top: 50px;
            .card {
                position: relative;
                padding: 10px 15px;
                width: 360px;
                height: 508px;
                .absolute-btn{
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    width: 79px;
                    height: 32px;
                    border: none;
                    border-radius: 5px;
                    background-color: #43D167;
                    color: white;
                }
                .wish{
                    position: absolute;
                    top: 10px;
                    right: 160px;
                    color: red;
                    font-size: 22px;
                }


                img {
                    margin: 25px;
                    width: 218px;
                    height: 248px;
                }

                .card-container {

                    display: flex;
                    flex-direction: column;
                    gap: 25px;

                    .star {
                        display: flex;

                        i {
                            color: yellow;
                        }
                    }

                    .title {
                        width: 302px;
                        line-height: 27px;
                        font-size: 16px;
                        font-weight: 400px;
                    }

                    .price {
                        display: flex;
                        gap: 50px;
                        align-items: center;

                        .red-price {
                            color: red;
                            font-size: 20px;
                        }
                        .from{
                            color: gray;
                        }

                    }

                    button {
                        width: 250px;
                        height: 48px;
                        text-align: center;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}
#section5 {
    width: 100%;

    .container {
        width: 80%;
        margin: 100px auto;

        .pro {
            display: flex;
            justify-content: space-between;
        }

        .cards {
            position: relative;
            .left{
                position: absolute;
                left: 0;
                top: 200px;
            }
            .right{
                position: absolute;
                right: 0;
                top: 200px;
            }
            margin-top: 50px;
            .card {
                position: relative;
                padding: 10px 15px;
                width: 360px;
                height: 508px;
                .absolute-btn{
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    width: 79px;
                    height: 32px;
                    border: none;
                    border-radius: 5px;
                    background-color: #43D167;
                    color: white;
                }
                .wish{
                    position: absolute;
                    top: 10px;
                    left: 300px;
                    color: red;
                    font-size: 22px;
                }


                img {
                    width: 218px;
                    height: 248px;
                }

                .card-container {

                    display: flex;
                    flex-direction: column;
                    gap: 25px;

                    .star {
                        display: flex;

                        i {
                            color: yellow;
                        }
                    }

                    .title {
                        width: 302px;
                        line-height: 27px;
                        font-size: 16px;
                        font-weight: 400px;
                    }

                    .price {
                        display: flex;
                        gap: 50px;
                        align-items: center;

                        .red-price {
                            color: red;
                            font-size: 20px;
                        }

                    }

                    button {
                        width: 310px;
                        height: 48px;
                        text-align: center;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}
#section6{
    width: 100%;

    .container {
        width: 80%;
        margin: 100px auto;

        .pro {
            display: flex;
            justify-content: space-between;
        }

        .cards {
            position: relative;
            .left{
                position: absolute;
                left: 0;
                top: 200px;
            }
            .right{
                position: absolute;
                right: 0;
                top: 200px;
            }
            margin-top: 50px;
            .card {
                position: relative;
                padding: 10px 15px;
                width: 360px;
                height: 508px;
                .absolute-btn{
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    width: 79px;
                    height: 32px;
                    border: none;
                    border-radius: 5px;
                    background-color: #43D167;
                    color: white;
                }
                .wish{
                    position: absolute;
                    top: 10px;
                    left: 300px;
                    color: red;
                    font-size: 22px;
                }

                
                img {
                    width: 218px;
                    height: 248px;
                }

                .card-container {

                    display: flex;
                    flex-direction: column;
                    gap: 25px;

                    .star {
                        display: flex;

                        i {
                            color: yellow;
                        }
                    }

                    .title {
                        width: 302px;
                        line-height: 27px;
                        font-size: 16px;
                        font-weight: 400px;
                    }

                    .price {
                        display: flex;
                        gap: 50px;
                        align-items: center;

                        .red-price {
                            color: red;
                            font-size: 20px;
                        }

                    }

                    button {
                        width: 310px;
                        height: 48px;
                        text-align: center;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}

    footer{
        width: 100%;
        height: 546px;
        .container{
                width: 80%;
                margin: auto;
            .footer-container{
                display: flex;
                justify-content: space-between;
                margin-top: 10%;
            .logo{
                width: 156px;
                height: 40px;
                cursor: pointer;    
            }
            .contact{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .contact-content{
                    width: 326px;
                    line-height: 20px;
                }
                .email{
                    display: flex;
                    gap: 5px;
                    font-size: 18px;
            }
            .number{
                display: flex;
                    gap: 5px;
                    font-size: 18px;
            }

        }
        .shop{
            display: flex;
            flex-direction: column;
            gap: 20px;
            ul{
                list-style: none;
                line-height: 30px;
                cursor: pointer;
            }
        }
        .company{
            display: flex;
            flex-direction: column;
            gap: 20px; 
            ul{
                list-style: none;
                line-height: 30px;
                cursor: pointer;
            }
        }
        .help{
            display: flex;
            flex-direction: column;
            gap: 20px; 
            ul{
            
                list-style: none;
                li{
                    line-height: 30px;
                    cursor: pointer;    
                }
            }
        }
        
    }
    }
    }

    @media(max-width:960px){
        .footer-container{
            flex-wrap: wrap;
            justify-content: center;
            
        }
    }
    #footer2{
        width: 100%;
        height: 100px;
        .container{
            width: 80%;
            margin: auto;
            .foot{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .web{
                    display: flex;
                    gap: 10px;
                    font-size: 20px;
                }
                }
        }
    }
    @media(max-width:600px){
        #footer2{
            margin-top: 100px;
        }
    }

    .none{
        display: none;
    }